{
  "name": "games-client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001/",
  "dependencies": {
    "actioncable": "^5.0.5",
    "node-sass-chokidar": "0.0.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.12"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start": "REACT_APP_SOCKET_URL=ws://localhost:3001/cable REACT_APP_API_URL=http://localhost:3001 react-scripts start",
    "build": "REACT_APP_SOCKET_URL=wss://dry-hollows-83799.herokuapp.com/cable REACT_APP_API_URL=https://dry-hollows-83799.herokuapp.com react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
